{
  "name": "studiokjplore",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@astrojs/db": "^0.14.6",
    "astro": "^5.2.5",
    "bcryptjs": "^3.0.0"
  },
  "devDependencies": {
    "@std/csv": "npm:@jsr/std__csv",
    "linkedom": "^0.18.9",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "ulid": "^2.3.0"
  }
}
